/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --bg_main: #0c6396;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}
/* body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;
} */
form{
    color: white;
}
button {
    cursor: pointer;
}
.del-city{
    display: flex;
    justify-content: end;
    align-items: center;
}
.del-city svg:hover {
  color:red;
    width: 32px;
    text-decoration: none;
    height: 32px;
}
/* input {
    -webkit-appearance: none;
}
    */
h1{
    text-align: center;
    margin-top: -60px;
    font-weight: 700;
    color: #348888;
    letter-spacing:5px;
    font-size: 3rem;
}

.top-banner {
    color: var(--text_light);
    margin-top: 2rem;
  }
  
  
.top-banner form input {
    font-size: 1.8rem;
    /* height: 40px; */
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
    background-color: #EDAA25;
    border-radius: 10px;
}
  
.top-banner form input::placeholder {
    color: currentColor; 
}
  
.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 35px;
    background: #B7BF99;
    transition: background 0.3s ease-in-out;
}
  
.top-banner form button:hover {
    background: var(--darkred);
}
  
.top-banner form .msg {
    max-width: 450px;
    min-height: 40px;
    color:#ff8c00;
}


/* .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    height: auto;  
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
  
  .ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  .page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
  }
  
  .page-footer span {
    color: var(--red);
  }

/* #radios {

} 
div input[type="radio"]{
    margin-right:0.5rem;
    width: 40px;
    height:20px;
    margin-bottom:1rem;
}
div label{
    font-size:1.2rem;
    margin-bottom:1rem;
    
} */

@media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
  }
  
  @media screen and (max-width: 700px) {
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input[type="text"],
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
  }
  
  
